package views

import "myapp/views/layouts"

templ Forgot() {
    @layouts.Base("Forgot Password") {
        <h2 class="mt-5 text-center">Forgot Password</h2>

        <hr>

        <p>
            Enter your email address in the form below, and we'll
            email you a link to reset your password.
        </p>

        <form method="post" action="/users/forgot-password"
              class="d-block needs-validation"
              autocomplete="off" novalidate
        >
            <input type="hidden" name="csrf_token" value={ layouts.CSRFToken(ctx) }>

            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email"
                       required="" autocomplete="email-new">
            </div>

            <hr>

            <input type="submit"  class="btn btn-primary" value="Send Reset Password Email">

        </form>

        <div class="text-center">
            <a class="btn btn-outline-secondary" href="/users/login">Back</a>
        </div>

    }
}