package views

import "myapp/views/layouts"

templ ResetPassword(email string) {
    @layouts.Base("Reset Password") {
        <h2 class="mt-5 text-center">Forgot Password</h2>

        <hr>

        <form method="post"
              name="reset_form" id="reset_form"
              action="/users/reset-password"
              class="d-block needs-validation"
              autocomplete="off" novalidate=""
        >

            <input type="hidden" name="csrf_token" value={ layouts.CSRFToken(ctx) }>
            <input type="hidden" name="email" value={email}>

            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password"
                       required="" autocomplete="password-new">
            </div>

            <div class="mb-3">
                <label for="verify-password" class="form-label">Verify Password</label>
                <input type="password" class="form-control" id="verify-password" name="verify-password"
                       required="" autocomplete="verify-password-new">
            </div>

            <hr>

             <input type="submit" class="btn btn-primary" value="Reset Password">

        </form>

        <hr>

        <div class="text-center">
            <a class="btn btn-outline-secondary" href="/">Back</a>
        </div>

        <p>&nbsp;</p>
    }
}